[gd_scene load_steps=36 format=2]

[ext_resource path="res://assets/png/Idle (1).png" type="Texture" id=1]
[ext_resource path="res://source/Actors/Player.gd" type="Script" id=2]
[ext_resource path="res://source/Levels/forest background.png" type="Texture" id=3]
[ext_resource path="res://assets/png/Run (4).png" type="Texture" id=4]
[ext_resource path="res://assets/png/Jump (5).png" type="Texture" id=5]
[ext_resource path="res://assets/png/Run (2).png" type="Texture" id=6]
[ext_resource path="res://assets/png/Run (5).png" type="Texture" id=7]
[ext_resource path="res://assets/png/Run (8).png" type="Texture" id=8]
[ext_resource path="res://assets/png/Jump (3).png" type="Texture" id=9]
[ext_resource path="res://assets/png/Jump (4).png" type="Texture" id=10]
[ext_resource path="res://assets/png/Jump (6).png" type="Texture" id=11]
[ext_resource path="res://assets/png/Run (7).png" type="Texture" id=12]
[ext_resource path="res://assets/png/Jump (1).png" type="Texture" id=13]
[ext_resource path="res://assets/png/Run (3).png" type="Texture" id=14]
[ext_resource path="res://assets/png/Jump (8).png" type="Texture" id=15]
[ext_resource path="res://assets/png/Jump (10).png" type="Texture" id=16]
[ext_resource path="res://assets/png/Run (1).png" type="Texture" id=17]
[ext_resource path="res://assets/png/Jump (12).png" type="Texture" id=18]
[ext_resource path="res://assets/png/Run (6).png" type="Texture" id=19]
[ext_resource path="res://assets/png/Jump (7).png" type="Texture" id=20]
[ext_resource path="res://assets/png/Jump (9).png" type="Texture" id=21]
[ext_resource path="res://assets/png/Jump (11).png" type="Texture" id=22]
[ext_resource path="res://assets/png/Jump (2).png" type="Texture" id=23]
[ext_resource path="res://assets/png/Idle (8).png" type="Texture" id=24]
[ext_resource path="res://assets/png/Idle (10).png" type="Texture" id=25]
[ext_resource path="res://assets/png/Idle (7).png" type="Texture" id=26]
[ext_resource path="res://assets/png/Idle (5).png" type="Texture" id=27]
[ext_resource path="res://assets/png/Idle (6).png" type="Texture" id=28]
[ext_resource path="res://assets/png/Idle (4).png" type="Texture" id=29]
[ext_resource path="res://assets/png/Idle (2).png" type="Texture" id=30]
[ext_resource path="res://assets/png/Idle (9).png" type="Texture" id=31]
[ext_resource path="res://assets/png/Idle (3).png" type="Texture" id=32]
[ext_resource path="res://assets/font_default.tres" type="DynamicFont" id=33]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 31 ), ExtResource( 25 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 23 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 16 ), ExtResource( 22 ), ExtResource( 18 ) ],
"loop": true,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 19 ), ExtResource( 12 ), ExtResource( 8 ) ],
"loop": true,
"name": "Run",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 56 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 2 )

[node name="animated" type="AnimatedSprite" parent="."]
position = Vector2( 0, -22 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, -16 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -96 )
current = true
smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.1 )
motion_mirroring = Vector2( 1430, 1000 )

[node name="sky" type="Sprite" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
position = Vector2( -216, -624 )
scale = Vector2( 1.5, 1.73611 )
texture = ExtResource( 3 )
centered = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Health" type="Label" parent="HUD"]
margin_right = 188.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 33 )
text = "Health:"
__meta__ = {
"_edit_use_anchors_": false
}
